spring.datasource.jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:127.0.0.1:3306/template?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=template
jdbc.password=123456
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=select 1 from test_user limit 1
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=20