spring.datasource.url=jdbc:mysql://127.0.0.1:3306/template?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=template
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver