# template

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/indi/jhonye/template/biz/: Main.java
biz/src/main/java/indi/jhonye/template/biz/aop/: TimeUsed.java  TimeUsedAspect.java
biz/src/main/java/indi/jhonye/template/biz/service/: TestEchoService.java  TestEchoServiceImpl.java  TestMysqlService.java  TestMysqlServiceImpl.java
common/: pom.xml
common/src/main/java/indi/jhonye/template/common/: Main.java
common/src/main/java/indi/jhonye/template/common/Annotation/: TestAnnotation.java
common/src/main/java/indi/jhonye/template/common/constants/: ProjectConstant.java  SeparatorConstant.java
common/src/main/java/indi/jhonye/template/common/enums/: LanguageEnum.java
common/src/main/java/indi/jhonye/template/common/utils/: ByteUtil.java  ClassUtil.java  DatetimeUtil.java  ObjectUtil.java  StringUtil.java
dao/: pom.xml
dao/src/main/java/indi/jhonye/template/dao/: Main.java  MapperApplication.java
dao/src/main/java/indi/jhonye/template/dao/mapper/: BaseMapper.java  TestUseMapper.java  TestUserMapper.java  UserMapper.java
dao/src/main/java/indi/jhonye/template/dao/mapperobject/: TestUserMO.java  UserEntity.java
dao/src/main/java/indi/jhonye/template/dao/query/: TestUserQuery.java
dao/src/main/resources/: application.properties  mybatis-config.xml
dao/src/main/resources/config/db/: mybatis-config.xml
dao/src/main/resources/config/db/mapper/: TestUserMapper.xml  UserMapper.xml
example/: pom.xml
example/src/main/java/indi/jhonye/template/example/: Main.java
example/src/main/java/indi/jhonye/template/example/effective/: ComputerBuilder.java  StaticFactory.java
example/src/test/java/indi/jhonye/template/example/test/: FinalBeanTest.java
rpc/: pom.xml
service/: pom.xml
test/: pom.xml
test/src/main/java/indi/jhonye/template/test/: TestApplication.java
web/: pom.xml
web/src/main/java/indi/jhonye/template/web/: Application.java
web/src/main/java/indi/jhonye/template/web/controller/: TestController.java  TestRestController.java
web/src/main/java/indi/jhonye/template/web/service/: TestMysqlService.java
web/src/main/resources/: ApplicationContext.xml  application.properties
web/src/main/resources/config/log/: logback-spring.xml
web/src/main/resources/config/properties/: mysql.md  mysql.properties
web/src/main/resources/thymeleaf/templates/: error.html  index.html
web/src/main/resources/velocity/template/: index.html
