# mybatis config
mybatis.config-location=classpath:config/db/mybatis-config.xml
mybatis.mapper-locations=classpath:config/db/mapper/*.xml
mybatis.type-aliases-package=indi.jhonye.template.dao.mapperobject